'1N1213'x

mrum alienu mm Ι ιι·
arani amr > γ · §⁶512
mythri ’ ἦῆ.
nmnaen' ι Τ ¹ — > , 1 ι 9
mmmm ⁴ ιιι
fmuuinnimdmo , - 65
fam-alamaniam: , ⁷9-
formu mumdum 76
firrtunaebuqunq lana v 8 ι μ
sanun in quinum: , s - 87
'ertu-aiusaexu Im μ ν s ,ι ,
’ἲηηιιόηρμὶηιίεωσ 5 « ” 99.
branciana-ulmo , , 105 ,
‘onum m annalem 1 ις
'orma'- ἀφῆκα dnn! η 125
mnu undecimum- · 126 ,N
›rt-uiuimus dm- ¹ ¹31 ,
firm-¹ mimia infinum phu& 155·¹55 ,
[Μακαρεῖ fluerat-muz rdmtbaeeofignfiu-
net* > 3²4 ’
wrm bonnm damasi· ιη ,
mltlvlum , ”> ²1¹7 f.
macimu'a mim soli χ 56
zum bor· 57
arum mediatum motum nbula = 45

nmmum proprius ‘ Ι md.

arumpnprmmsmfibmcampuhmſs 42 4344. -,
Η· ’

arumfignifiuuamn in pripn'a ul almin dvm ,Ι

{mma mgna} mmm 0111· ,

n'e urpnum ratium Zodt'm' , Ιιῧζ
mqmuorpmt‘m anni “ 186 ’
am ‹oelt' ¹

ΖΟ
'‘13⁶ae Qu· ⁴

