RERVM.

ωιὴιιίρ-ςειῦωι ’ πει
mium-adom .. C 64
nabsan-mom Ι ⁴ r 69
tuni-tertiam- “ ⁴ ’ 75
{Aa iuquayu dom δ’
mastya-um. tv- c ,κ υἱ, r 85
:anblins-lna , uc· , ,ι ,
wasemium Ἴ ’ 97
uuis· camdem - - ¹⁸4
maium-adum ¹ unm
wa b aaa· dm· ι ¹9
lm anundum dom .. · ¹25
zaab-lumina dem ’ ⁴ 15²
murmurationem-1 Plani 113.u4.n5
Ian· *Mudfleaaxfixat · - ³ 356
zonaquluaemccilemles -. < 57
uuufignificau uduauimfig* > ¹¹3
luna ὀιι lom saturni ¹ss
uminum mi·- ¹14
idn! in loma uum ’ . iffl.
nn iudom snus Ἰ ¹55
Dum in domo me't r “ ’ ¹ ᾸΗΙ-
mntem ueremi 1 ibid.
lauinhmpnpn'a ¹55
husu-istum ad rumman- {mm ά aba di.-
¹ rma , - μ
masmana x ibit-¹
uu ad ioum ³ 3¹⁹
lauat mnu· ' ⁴ · 3 ¹0
¹ zan-asma Δτ ’ iut-
uuud anm ³ 32²
idn a muman · 3¹3
s &W ιιήνιίόριψκ §iligna ¹ subseq-
Jlmm utrm rxm' fumariam! ³3²

, μ ’Μαι

