· &vitu-um& &a
tm< vel medimna, vel p'axum, 1:¹10,an minori-
ξψιιιοηῶι γει ὥειΗιιιειιωίΙΙιιιιι dm volunt.
” · &ean12,abasp1ussnnkibqae11unen.- Nm* Iuflpiter St
Venus felices a'c forguuan‘dn <ast->4 δε Δ cum Alu-
'mam-idunan ' . mitiores annuale-chunst Π
χ vero velaein* ““ a'ddnnx, nechideaufumntmifi
fin receptioA' ²1: c ο c n 0 n ε ιὴᾱιΐρίςῐωιὶι. Vre:-

qne ,Νεμέας ιιξΙξ εξεᾶιιξ addi? men-¹¹12! pronun& ἡ

{ulantibus ³1> ”

 

 

 

 

’- '59¹ coeno*
»ὶή ἰι =1 autem
r'ninun iuntmnss
11,se‘d= n. Mer-
cut'mx ¹5¹²=²⁵⁰⁸
{ddigcum ¹⁰⁴⁰?512‘1w15 ιιιιψιιι,
vimmo-eumn

§⁴⁴ ι Ι Mciom mlii Minna—-
‚3³- ⁵⁷* «Δ, 4³ , ...32—

 

 

 

 

 

 

 

 

 

 

 

 

,66 ”40 . v 15
--η —n—o—··-¹¹-—⁴—,-69> ' — ¹9 -s-
‘⁸¹‘1''45'·³‘ ὃ —
-ὛἾ-ἰτῖῖῗ -ἷῖ
”-’-’”ξ 108 1 66·““··’ ²1-
aaa· *fam “HEt-nm -ῡώιιϋ

Τεικίοιῡβνκαυτηίιῃ Abseifom.. quffifimi *s

&Msstsswss U. βε {demuma} muys minum suos
annos. Sic'eriam corpus Π. δι 0⁰ Son· ει §.magde-¹
fflqntfflifi filex-[af Εξαίῥᾳῳῃςῆῦᾳζὼῖωιιῷἳέ

